<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="whidth=device-whidth, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Somos un programa de juegos para toda la familia, ¡sumate a La Pregunta!">
    <link rel="icon" type="icon/ico" href="imagenes/LaPregunta.ico">
    <meta name="author" content="Fátima Liendo"> 
    <meta name="image" href="fotos/programa-4.jpg">
    <title>La Pregunta</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contenedor-galeria.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/footer.css">

</head>
 <body>
        <header class="topheader">
            <nav>
                <a href="#home" class="selected">
                    <img class="logo" src="imagenes/Vacaciones.png" alt="logo">
                </a>
                <p class="VamosAr">¡Felices Vacaciones! 🏖</p>
                <ul class="enlaces-menu">
                    <li><a href="#home" class="selected">Principal</a></li>
                    <li><a href="#galeria">Galería de fotos</a></li>
                    <li><a href="recomendaciones.html">Recomendados</a></li>
                    <li><a href="la-pregunta-urbana.html">La Pregunta Urbana</a></li>
                </ul>
                <button class="ham" type="button">
                    <span class="br-1"></span>
                    <span class="br-2"></span>
                    <span class="br-3"></span>
                </button>
                <script src="menu.js"></script>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="contenido">
                <div class="caja">
                    <img src="imagenes/La-Pregunta-TV.png">
                </div>
                <div class="miDiv">
                     <h1 class="anuncio">Todos los Jueves a las 21hs <br> por Instagram Live</h1>
                </div>
            </div>
            <div class="center">
                <img src="imagenes/LogoVacaciones.png" alt="centrada en css">
            </div>
    
   
     
            <div class="columnas">
                <div class="columna">
    
                    <h2>¡PARTICIPÁ EN LOS JUEGOS!</h2>
                    <h3>
                        <a href="https://walink.co/11f0be">Click Aquí</a>
                    </h3>
                    <a href="https://walink.co/11f0be">
                        <img src= "imagenes/Boton_WhatsApp.png">
                    </a>
                </div>
                <div class="columna">
    
                    <h2>¡SUSCRIBITE A NUESTRO CANAL!</h2>
                    <h3>
                        <a href="https://www.youtube.com/channel/UC_JWvX4-fyBZjSk4-5ORZ3A">Click Aquí</a> 
                    </h3>
                    <a href="https://www.youtube.com/channel/UC_JWvX4-fyBZjSk4-5ORZ3A">
                        <img src="imagenes/Boton_YouTube.png">
                    </a>
                </div>
                <div class="columna">
    
                    <h2>¡SEGUINOS EN INSTAGRAM!</h2>
                    <h3>
                        <a href="https://www.instagram.com/lapreguntalv/">Click Aquí</a> 
                    </h3>
                    <a href="https://www.instagram.com/lapreguntalv/">
                        <img src="imagenes/Boton_Instagram.png">
                    </a>
                </div>
            </div>
    </section>

    <section class="contenedor-galeria" id="galeria">
        <img src="imagenes/wave1.svg" alt="division-top" class="wave">

       <section class="GaleriaDeFotos">
            <div class="TituloGaleria">
                <h1> LOOK'S DE LA PREGUNTA</h1>
            </div>
            <div class="parrafo1">
                <p>Jueves con estilo</p>
            </div>
            <div class="auspicios">
                <div>
                    <img src="imagenes/Auspicio-taos.jpg" alt="taos" class="imagenAuspicio">
                </div>
                <div>
                    <img src="imagenes/Auspicio-ceciValiente.jpg" alt="ceciValiente" class="imagenAuspicio">
                </div>
                <div>
                    <img src="imagenes/Auspicio-bohemia.jpg" alt="bohemia" class="imagenAuspicio">
                </div>
                <div>
                    <img src="imagenes/Auspicio-piuBella.jpg" alt="piuBella" class="imagenAuspicio">
                </div>
            </div>
         
            <div class="grid-container">

                <div class="grid-item wide"> 
                    <img loading="lacy" src="fotos/Programa-48.jpg" alt="15-programa-46" class="imagen-galeria">
                </div>

                <div class="grid-item wide"> 
                    <img loading="lacy" src="fotos/Programa-47.jpg" alt="15-programa-46" class="imagen-galeria">
                </div>

                <div class="grid-item"> 
                    <img loading="lacy" src="fotos/Programa-46.jpg" alt="15-programa-46" class="imagen-galeria">
                </div>

                <div class="grid-item wide"> 
                    <img loading="lacy" src="fotos/programa-45.jpg" alt="14-programa-45" class="imagen-galeria">
                </div>
    
                <div class="grid-item wide"> 
                    <img loading="lacy" src="fotos/programa-44.jpg" alt="13-programa-44" class="imagen-galeria">
                </div>
    
                <div class="grid-item wide"> 
                    <img loading="lacy" src="fotos/programa-43.jpg" alt="12-programa-43" class="imagen-galeria">
                </div>
    
                <div class="grid-item ">
                    <img loading="lacy" src="fotos/programa-42.jpg" alt="11-programa-42" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-41.jpg" alt="10-programa-41" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-40.jpg" alt="9-programa-40" class="imagen-galeria">
                </div>
    
    
                <div class="grid-item wide">
                    <img loading="lacy" src="fotos/programa-39.jpeg" alt="8-programa-39" class="imagen-galeria">
                </div>
    
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-38.jpg" alt="7-programa-38" class="imagen-galeria">
                </div>
    
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-37.jpg" alt="6-programa-37" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-36.jpg" alt="5-programa-36" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-4.jpg" alt="4-programa-4" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-3.jpg" alt="3-programa-3" class="imagen-galeria">
                </div>
    
                <div class="grid-item">
                    <img loading="lacy" src="fotos/programa-2.jpg" alt="2-programa-2" class="imagen-galeria">
                </div>
    
                <div class="grid-item wide">
                    <img loading="lacy" src="fotos/programa-1.jpg" alt="1-programa-1" class="imagen-galeria">
                </div>
            </div>
        </section> 


        <img src="imagenes/wave1.svg" alt="division-bottom" class="wave wave-bottom">
    </section>
   <!-- <script src="js/app.js"></script>-->
</body>
<footer class="pie">
    <a href="https://www.instagram.com/tatoclemente/"><h3>Creado por Gustavo Clemente</h3></a> 
</footer>
</html>